
#提高并发的配置包括: 系统网络及文件参数,
#uwsgi异步模式的使用,应用程序的架构设计
#sysctl net.core.somaxconn = 1024

[conmon]
master          = true
processes       = 2
threads         = 8
thunder-lock    = true
listen          = 128
#chroot         = ./
uid             = 99
gid             = 99
pcre-jit        = true
plugin-dir      = uplugins

#应用网关类型配置
#注意在web服务器配置正确的modifier1
[uwsgi] 
ini             = :python3

[python3]
ini             = :conmon
plugin          = python3,geventpy3,asyncio
gevent          = 32
chdir           = python3
callable        = application
ifdir           = /srv/ENVPY3
virtualenv      = %(_)
endif           = 

[lua]
ini             = :conmon
plugin          = lua
chdir           = lua
async           = 32
ugreen          = true
lua-gc-freq     = 50

[luajit]
ini             = :conmon
plugin          = luajit
chdir           = lua
async           = 32
ugreen          = true
lua-gc-freq     = 50

[cgi]
ini             = :conmon
plugin          = cgi
chdir           = cgi
cgi-index       = Common-CGI-cgitest.sh

#[uwsgiopts]
#使用解析器执行特定的脚本文件
#cgi-helper = .php=php5-cgi
#cgi-allowed-ext = .sh
#daemonize ./uwsgi.log
#stats = 127.0.0.1:8001
# http-socket 127.0.0.1:8000
#modifier: python 0, lua 6, cgi 9
#py-autoreload=1

